# TelegramBotCosmetics

./: TelegramBotCosmetics.sln
TelegramBotCosmetics/: Digram.cd  Program.cs  TelegramBotCosmetics.csproj  WhiteList.docx  appsettings.json
TelegramBotCosmetics/Domain/: AppDbContext.cs  DataManager.cs
TelegramBotCosmetics/Domain/Entity/: Catalog.cs  Formula.cs  Item.cs  People.cs  Tag.cs  TypeCatalog.cs  WhiteFormula.cs
TelegramBotCosmetics/Domain/Repositories/: CatalogRepository.cs  FormulaRepository.cs  ItemRepository.cs  PeopleRepository.cs  TagRepository.cs  TypeCatalogRepository.cs  WhiteFormulaRepository.cs
TelegramBotCosmetics/Migrations/: 20220209131633_firstdb.Designer.cs  20220209131633_firstdb.cs  20220215085315_v2.Designer.cs  20220215085315_v2.cs  20220216090223_v3.Designer.cs  20220216090223_v3.cs  20220219133653_v4.Designer.cs  20220219133653_v4.cs  20220219135217_v5.Designer.cs  20220219135217_v5.cs  20220219135910_v6.Designer.cs  20220219135910_v6.cs  20220221084905_v7.Designer.cs  20220221084905_v7.cs  20220221095518_v8.Designer.cs  20220221095518_v8.cs  20220224090400_v10.Designer.cs  20220224090400_v10.cs  20220226081306_v11.Designer.cs  20220226081306_v11.cs  20220226114246_v12.Designer.cs  20220226114246_v12.cs  20220302060851_v13.Designer.cs  20220302060851_v13.cs  20220302061051_v14.Designer.cs  20220302061051_v14.cs  20220302062434_v15.Designer.cs  20220302062434_v15.cs  AppDbContextModelSnapshot.cs
TelegramBotCosmetics/Model/: Configuration.cs
TelegramBotCosmetics/Service/: GoogleService.cs  Handlers.cs  ParsePage.cs  WhiteFormulaService.cs
